PORT=5001
MONGO_URI = mongodb+srv://michelle_user1:Testing1234@chatgeekmichelle.835ty3c.mongodb.net/Michelle_database?retryWrites=true&w=majority&appName=ChatGeekMichelle
JWT_SECRET = 

# Networking
SERVER_ID = 

SERVER_PRIVATE_KEY_B64URL = 
SERVER_PUBLIC_KEY_B64URL = 

HEARTBEAT_MS = 15000
PEER_DEAD_MS = 45000

INTRODUCERS_JSON=[] # JSON array of {url,pubkey_b64url} like below \/
# INTRODUCERS_JSON=[{"url":"wss://introducer.example.com","pubkey_b64url":"<b64u>"}]

MESH_WS_PORT = 7081

SERVER_HOST = 127.0.0.1

# MAX frame size the WS server accepts
MAX_WS_PAYLOAD_BYTES = 1048576

# Allow non-base64url keys like "dummy" during local tests
SOCP_DEV_ALLOW_DUMMY_KEYS = 1 #! Set to 0 for production version.
